<controls:AdonisWindow x:Class="Intel8086.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="Intel8086 Symulator" Height="450" Width="600">
    <StackPanel Margin="20">
        <Grid >
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"> Wprowadź dane</TextBlock>
        </Grid>
        <Grid Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 12 0" Grid.Row="0" Grid.Column="0">AX</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 12 0" Grid.Row="1" Grid.Column="0">BX</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 12 0" Grid.Row="2" Grid.Column="0">CX</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 12 0" Grid.Row="3" Grid.Column="0">DX</TextBlock>

            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Padding="0 0 12 7" Grid.Row="0" Grid.Column="1"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Padding="0 0 12 7" Grid.Row="1" Grid.Column="1"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Padding="0 0 12 7" Grid.Row="2" Grid.Column="1"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Padding="0 0 12 7" Grid.Row="3" Grid.Column="1"/>

            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">AH</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">BH</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">CH</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2">DH</TextBlock>

            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3"/>

            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4">AL</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4">BL</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4">CL</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4">DL</TextBlock>

            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5"/>

            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6">CS</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="6">SS</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="6">DS</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="6">ES</TextBlock>

            <TextBox Width="50" Height="20" Grid.Row="0" Grid.Column="7"/>
            <TextBox Width="50" Height="20" Grid.Row="1" Grid.Column="7"/>
            <TextBox Width="50" Height="20" Grid.Row="2" Grid.Column="7"/>
            <TextBox Width="50" Height="20" Grid.Row="3" Grid.Column="7"/>

            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="8">SI</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="8">DI</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="8">BP</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="8">SP</TextBlock>

            <TextBox Width="50" Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="9"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="9"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="9"/>
            <TextBox Width="50" Height="20" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="9"/>

        </Grid>
    </StackPanel>
</controls:AdonisWindow>